# ---- General Settings ----

# Specifies the log level for the project.
# Default: INFO
LOG_LEVEL=DEBUG

# Specifies the interval in seconds for polling the API and reloading the config.
# Default: 60
FP_CONFIG_RELOAD_INTERVAL_S=10

# ---- Threading & Performance ----

# Specifies the number of worker threads for processing frames.
# If not set, it defaults to the number of logical CPU cores minus 2 (with a minimum of 1).
FP_NUM_WORKER_THREADS=3

# Specifies the number of publisher threads for publishing frames.
# If not set, it defaults to the 4.
FP_PUBLISHER_THREADS=2


# ---- Network ----

# Timeout in seconds for all API calls made by the ConfigManager.
FP_API_TIMEOUT_S=15

# Timeout in seconds for establishing an RTSP stream connection.
FP_RTSP_TCP_TIMEOUT=15

# Number of times to retry connecting to a failed stream before giving up.
FP_STREAM_RECONNECT_ATTEMPTS=6

# Number of times a publisher thread will retry a failed command before discarding the batch.
FP_REDIS_RECONNECT_ATTEMPTS=5


# ---- Compilation ----

# Specifies the CMake build type. Affects compiler optimizations and debug symbols.
# Valid options: Release, Debug
# Default: Release
FP_BUILD_TYPE=Release


# ---- Redis Publisher Settings ----

# Hostname or IP address of the Redis server.
# If empty, the publisher will be disabled and batches will be dumped
FP_REDIS_HOST=redis

# Port number for the Redis server.
FP_REDIS_PORT=6379

# The BASE name of the Redis queues (LISTs) to push frame batches into.
FP_REDIS_QUEUE_BASE_NAME=fp_batches


# ---- API Endpoints ----


# ---- Memory & Backpressure ----

# If an unbounded queue's size exceeds this threshold, a warning will be logged.
# This does NOT prevent an OOM crash but makes the problem observable.
FP_QUEUE_WARNING_THRESHOLD=1000


